//output: null
/*Please delete this file when uploading the web to server*/
//Change, add color palette here. Please do not attempt to do somewhere else.

@color1: #FFF;
@color2: #222;
@color2v2: rgba(96, 94, 94, 0.49);
@color3: #5eb6e5;
@color4: #acac2e;
@color5: #E14F49;